apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboards
  namespace: ka-platform
data:
  ka-platform.json: |
    {
      "dashboard": {
        "title": "Ka Platform - API Gateway Traffic",
        "tags": ["ka-platform", "api", "gateway"],
        "timezone": "browser",
        "panels": [
          {
            "id": 1,
            "title": "Request Rate",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(rate(http_requests_total{namespace=\"ka-platform\"}[5m])) by (service)",
                "legendFormat": "{{service}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0}
          },
          {
            "id": 2,
            "title": "Request Latency (p95)",
            "type": "graph",
            "targets": [
              {
                "expr": "histogram_quantile(0.95, sum(rate(http_request_duration_seconds_bucket{namespace=\"ka-platform\"}[5m])) by (service, le))",
                "legendFormat": "{{service}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0}
          },
          {
            "id": 3,
            "title": "Error Rate",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(rate(http_requests_total{namespace=\"ka-platform\",status=~\"5..\"}[5m])) by (service)",
                "legendFormat": "{{service}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 8}
          },
          {
            "id": 4,
            "title": "Active Requests",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(http_requests_in_flight{namespace=\"ka-platform\"}) by (service)",
                "legendFormat": "{{service}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 8}
          },
          {
            "id": 5,
            "title": "Cache Hit Rate",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(rate(cache_hits_total{namespace=\"ka-platform\"}[5m])) / (sum(rate(cache_hits_total{namespace=\"ka-platform\"}[5m])) + sum(rate(cache_misses_total{namespace=\"ka-platform\"}[5m])))",
                "legendFormat": "Hit Rate"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16}
          },
          {
            "id": 6,
            "title": "Database Query Latency",
            "type": "graph",
            "targets": [
              {
                "expr": "histogram_quantile(0.95, sum(rate(db_query_duration_seconds_bucket{namespace=\"ka-platform\"}[5m])) by (service, database, le))",
                "legendFormat": "{{service}}-{{database}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 16}
          },
          {
            "id": 7,
            "title": "Pod CPU Usage",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(rate(container_cpu_usage_seconds_total{namespace=\"ka-platform\",container!=\"\"}[5m])) by (pod)",
                "legendFormat": "{{pod}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 24}
          },
          {
            "id": 8,
            "title": "Pod Memory Usage",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(container_memory_working_set_bytes{namespace=\"ka-platform\",container!=\"\"}) by (pod)",
                "legendFormat": "{{pod}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 24}
          }
        ],
        "refresh": "30s",
        "schemaVersion": 16,
        "version": 1
      }
    }
