version: '3.8'

services:
  # PostgreSQL - Primary relational database
  postgres:
    image: postgres:15-alpine
    container_name: ka-postgres
    environment:
      POSTGRES_USER: ka_user
      POSTGRES_PASSWORD: ka_password
      POSTGRES_DB: ka_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init-scripts/postgres:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ka_user"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - ka-network

  # Redis - Caching layer
  redis:
    image: redis:7-alpine
    container_name: ka-redis
    command: redis-server --appendonly yes --requirepass ka_redis_password
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - ka-network

  # ScyllaDB - NoSQL database for posts and timelines
  scylla:
    image: scylladb/scylla:5.2
    container_name: ka-scylla
    command: --seeds=ka-scylla --smp 1 --memory 512M --overprovisioned 1 --api-address 0.0.0.0
    ports:
      - "9042:9042"  # CQL port
      - "10000:10000" # REST API
    volumes:
      - scylla_data:/var/lib/scylla
      - ./init-scripts/scylla:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "nodetool status"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 90s
    networks:
      - ka-network

  # NATS - Message broker for event-driven architecture
  nats:
    image: nats:2.10-alpine
    container_name: ka-nats
    command: -js -m 8222
    ports:
      - "4222:4222"  # Client connections
      - "8222:8222"  # HTTP monitoring
      - "6222:6222"  # Cluster connections
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:8222/healthz"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - ka-network

  # MinIO - S3-compatible object storage
  minio:
    image: minio/minio:latest
    container_name: ka-minio
    command: server /data --console-address ":9001"
    environment:
      - MINIO_ROOT_USER=minioadmin
      - MINIO_ROOT_PASSWORD=minioadmin
    ports:
      - "9000:9000"  # API
      - "9001:9001"  # Console
    volumes:
      - minio_data:/data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - ka-network

  # Meilisearch - Fast, typo-tolerant search engine
  meilisearch:
    image: getmeili/meilisearch:v1.5
    container_name: ka-meilisearch
    environment:
      - MEILI_ENV=development
      - MEILI_MASTER_KEY=masterKey123
      - MEILI_NO_ANALYTICS=true
    ports:
      - "7700:7700"
    volumes:
      - meilisearch_data:/meili_data
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:7700/health"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - ka-network

  # Auth Service
  auth-service:
    build:
      context: ../../backend
      dockerfile: auth-service/Dockerfile
    container_name: ka-auth-service
    environment:
      - PORT=8001
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_USER=ka_user
      - DB_PASSWORD=ka_password
      - DB_NAME=ka_db
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD=ka_redis_password
      - JWT_SECRET=your-super-secret-jwt-key-change-in-production
      - JWT_EXPIRY=900
      - REFRESH_TOKEN_EXPIRY=604800
      - NATS_URL=nats://nats:4222
    ports:
      - "8001:8001"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      nats:
        condition: service_healthy
    networks:
      - ka-network
    restart: unless-stopped

  # User Service
  user-service:
    build:
      context: ../../backend
      dockerfile: user-service/Dockerfile
    container_name: ka-user-service
    environment:
      - PORT=8002
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_USER=ka_user
      - DB_PASSWORD=ka_password
      - DB_NAME=ka_db
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD=ka_redis_password
      - JWT_SECRET=your-super-secret-jwt-key-change-in-production
      - NATS_URL=nats://nats:4222
    ports:
      - "8002:8002"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      nats:
        condition: service_healthy
    networks:
      - ka-network
    restart: unless-stopped

  # Content Service
  content-service:
    build:
      context: ../../backend
      dockerfile: content-service/Dockerfile
    container_name: ka-content-service
    environment:
      - PORT=8003
      - SCYLLA_HOSTS=scylla
      - SCYLLA_KEYSPACE=ka_content
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD=ka_redis_password
      - JWT_SECRET=your-super-secret-jwt-key-change-in-production
      - NATS_URL=nats://nats:4222
    ports:
      - "8003:8003"
    depends_on:
      scylla:
        condition: service_healthy
      redis:
        condition: service_healthy
      nats:
        condition: service_healthy
    networks:
      - ka-network
    restart: unless-stopped

  # Feed Service
  feed-service:
    build:
      context: ../../backend
      dockerfile: feed-service/Dockerfile
    container_name: ka-feed-service
    environment:
      - PORT=8004
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD=ka_redis_password
      - JWT_SECRET=your-super-secret-jwt-key-change-in-production
      - NATS_URL=nats://nats:4222
      - INTERACTION_SERVICE_URL=http://interaction-service:8005
      - CONTENT_SERVICE_URL=http://content-service:8003
    ports:
      - "8004:8004"
    depends_on:
      redis:
        condition: service_healthy
      nats:
        condition: service_healthy
      interaction-service:
        condition: service_started
      content-service:
        condition: service_started
    networks:
      - ka-network
    restart: unless-stopped

  # Interaction Service
  interaction-service:
    build:
      context: ../../backend
      dockerfile: interaction-service/Dockerfile
    container_name: ka-interaction-service
    environment:
      - PORT=8005
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_USER=ka_user
      - DB_PASSWORD=ka_password
      - DB_NAME=ka_db
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD=ka_redis_password
      - JWT_SECRET=your-super-secret-jwt-key-change-in-production
      - USER_SERVICE_URL=http://user-service:8002
      - NATS_URL=nats://nats:4222
    ports:
      - "8005:8005"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      user-service:
        condition: service_started
      nats:
        condition: service_healthy
    networks:
      - ka-network
    restart: unless-stopped

  # Engagement Service
  engagement-service:
    build:
      context: ../../backend
      dockerfile: engagement-service/Dockerfile
    container_name: ka-engagement-service
    environment:
      - PORT=8007
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_USER=ka_user
      - DB_PASSWORD=ka_password
      - DB_NAME=ka_db
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD=ka_redis_password
      - JWT_SECRET=your-super-secret-jwt-key-change-in-production
      - NATS_URL=nats://nats:4222
      - CONTENT_SERVICE_URL=http://content-service:8003
    ports:
      - "8007:8007"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      nats:
        condition: service_healthy
      content-service:
        condition: service_started
    networks:
      - ka-network
    restart: unless-stopped

  # Messaging Service
  messaging-service:
    build:
      context: ../../backend/messaging-service
      dockerfile: Dockerfile
    container_name: ka-messaging-service
    environment:
      - PORT=8006
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_USER=ka_user
      - DB_PASSWORD=ka_password
      - DB_NAME=ka_db
      - SCYLLA_HOSTS=scylla
      - SCYLLA_KEYSPACE=ka_messages
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD=ka_redis_password
    ports:
      - "8006:8006"
    depends_on:
      postgres:
        condition: service_healthy
      scylla:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - ka-network
    restart: unless-stopped

  # Notification Service
  notification-service:
    build:
      context: ../../backend/notification-service
      dockerfile: Dockerfile
    container_name: ka-notification-service
    environment:
      - PORT=8007
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_USER=ka_user
      - DB_PASSWORD=ka_password
      - DB_NAME=ka_db
      - SCYLLA_HOSTS=scylla
      - SCYLLA_KEYSPACE=ka_notifications
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD=ka_redis_password
    ports:
      - "8007:8007"
    depends_on:
      postgres:
        condition: service_healthy
      scylla:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - ka-network
    restart: unless-stopped

  # Discovery Service
  discovery-service:
    build:
      context: ../../backend
      dockerfile: discovery-service/Dockerfile
    container_name: ka-discovery-service
    environment:
      - PORT=8008
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD=ka_redis_password
      - JWT_SECRET=your-super-secret-jwt-key-change-in-production
      - NATS_URL=nats://nats:4222
      - MEILISEARCH_HOST=http://meilisearch:7700
      - MEILISEARCH_API_KEY=masterKey123
      - CONTENT_SERVICE_URL=http://content-service:8003
    ports:
      - "8008:8008"
    depends_on:
      redis:
        condition: service_healthy
      nats:
        condition: service_healthy
      meilisearch:
        condition: service_healthy
      content-service:
        condition: service_started
    networks:
      - ka-network
    restart: unless-stopped

  # Media Service
  media-service:
    build:
      context: ../../backend
      dockerfile: media-service/Dockerfile
    container_name: ka-media-service
    environment:
      - PORT=8009
      - MINIO_ENDPOINT=minio:9000
      - MINIO_ACCESS_KEY=minioadmin
      - MINIO_SECRET_KEY=minioadmin
      - MINIO_BUCKET=ka-media
      - MINIO_USE_SSL=false
      - CDN_HOST=${CDN_HOST:-}
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD=ka_redis_password
      - JWT_SECRET=your-super-secret-jwt-key-change-in-production
      - NATS_URL=nats://nats:4222
      - PRESIGNED_URL_EXPIRY=900
    ports:
      - "8009:8009"
    depends_on:
      minio:
        condition: service_healthy
      redis:
        condition: service_healthy
      nats:
        condition: service_healthy
    networks:
      - ka-network
    restart: unless-stopped

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local
  scylla_data:
    driver: local
  meilisearch_data:
    driver: local
  minio_data:
    driver: local

networks:
  ka-network:
    driver: bridge
