apiVersion: v1
kind: Secret
metadata:
  name: ka-secrets
  labels:
    app.kubernetes.io/name: ka-platform
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
stringData:
  jwt-secret: {{ .Values.global.secrets.jwtSecret | quote }}
  redis-password: {{ .Values.global.secrets.redisPassword | quote }}
  postgres-password: {{ .Values.global.secrets.postgresPassword | quote }}
  minio-access-key: {{ .Values.global.secrets.minioAccessKey | quote }}
  minio-secret-key: {{ .Values.global.secrets.minioSecretKey | quote }}
  meilisearch-api-key: {{ .Values.global.secrets.meilisearchApiKey | quote }}
