{{- range $serviceName, $serviceConfig := .Values.services }}
{{- if $serviceConfig.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $serviceName }}-service
  labels:
    app: {{ $serviceName }}-service
    component: api
    {{- include "api-services.labels" $ | nindent 4 }}
spec:
  replicas: {{ $.Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ $serviceName }}-service
      {{- include "api-services.selectorLabels" $ | nindent 6 }}
  template:
    metadata:
      labels:
        app: {{ $serviceName }}-service
        {{- include "api-services.selectorLabels" $ | nindent 8 }}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "{{ $serviceConfig.port }}"
        prometheus.io/path: "/metrics"
    spec:
      containers:
      - name: {{ $serviceName }}-service
        image: "{{ $.Values.global.imageRegistry }}/{{ $serviceConfig.image }}:{{ $serviceConfig.tag }}"
        imagePullPolicy: {{ $.Values.global.imagePullPolicy }}
        ports:
        - name: http
          containerPort: {{ $serviceConfig.port }}
          protocol: TCP
        env:
        - name: PORT
          value: "{{ $serviceConfig.port }}"
        - name: DB_HOST
          value: "postgres-service"
        - name: DB_PORT
          value: "5432"
        - name: DB_USER
          value: "ka_user"
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ka-secrets
              key: postgres-password
        - name: DB_NAME
          value: "ka_db"
        - name: REDIS_HOST
          value: "redis-service"
        - name: REDIS_PORT
          value: "6379"
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ka-secrets
              key: redis-password
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: ka-secrets
              key: jwt-secret
        - name: NATS_URL
          value: "nats://nats-service:4222"
        {{- if eq $serviceName "content" }}
        - name: SCYLLA_HOSTS
          value: "scylla-service"
        - name: SCYLLA_KEYSPACE
          value: "ka_content"
        {{- end }}
        {{- if eq $serviceName "media" }}
        - name: MINIO_ENDPOINT
          value: "minio-service:9000"
        - name: MINIO_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: ka-secrets
              key: minio-access-key
        - name: MINIO_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: ka-secrets
              key: minio-secret-key
        - name: MINIO_BUCKET
          value: "ka-media"
        - name: MINIO_USE_SSL
          value: "false"
        {{- end }}
        {{- if eq $serviceName "discovery" }}
        - name: MEILISEARCH_HOST
          value: "http://meilisearch-service:7700"
        - name: MEILISEARCH_API_KEY
          valueFrom:
            secretKeyRef:
              name: ka-secrets
              key: meilisearch-api-key
        - name: CONTENT_SERVICE_URL
          value: "http://content-service:8003"
        {{- end }}
        {{- if eq $serviceName "feed" }}
        - name: INTERACTION_SERVICE_URL
          value: "http://interaction-service:8005"
        - name: CONTENT_SERVICE_URL
          value: "http://content-service:8003"
        {{- end }}
        {{- if eq $serviceName "engagement" }}
        - name: CONTENT_SERVICE_URL
          value: "http://content-service:8003"
        {{- end }}
        {{- if eq $serviceName "interaction" }}
        - name: USER_SERVICE_URL
          value: "http://user-service:8002"
        {{- end }}
        {{- if eq $serviceName "auth" }}
        - name: BILLING_SERVICE_URL
          value: "http://billing-service:8010"
        {{- end }}
        {{- range $key, $value := $serviceConfig.env }}
        - name: {{ $key }}
          value: "{{ $value }}"
        {{- end }}
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
        resources:
          {{- $resources := index $.Values.global.resources $serviceConfig.resources }}
          {{- toYaml $resources | nindent 10 }}
      restartPolicy: Always
{{- end }}
{{- end }}
