{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ka-platform-ingress
  labels:
    {{- include "api-services.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.ingress.annotations | nindent 4 }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  {{- if .Values.ingress.tls.enabled }}
  tls:
  - hosts:
    - api.{{ .Values.global.domain }}
    secretName: {{ .Values.ingress.tls.secretName }}
  {{- end }}
  rules:
  - host: api.{{ .Values.global.domain }}
    http:
      paths:
      {{- range $serviceName, $serviceConfig := .Values.services }}
      {{- if $serviceConfig.enabled }}
      - path: /{{ $serviceName }}
        pathType: Prefix
        backend:
          service:
            name: {{ $serviceName }}-service
            port:
              number: {{ $serviceConfig.port }}
      {{- end }}
      {{- end }}
{{- end }}
