{{- range $serviceName, $serviceConfig := .Values.services }}
{{- if $serviceConfig.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $serviceName }}-service
  labels:
    app: {{ $serviceName }}-service
    component: api
    {{- include "api-services.labels" $ | nindent 4 }}
spec:
  type: ClusterIP
  ports:
  - port: {{ $serviceConfig.port }}
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app: {{ $serviceName }}-service
    {{- include "api-services.selectorLabels" $ | nindent 4 }}
{{- end }}
{{- end }}
