# Global values for the Ka Platform
global:
  domain: ka-platform.io
  environment: production
  imagePullPolicy: IfNotPresent
  imageRegistry: ghcr.io/mohamedaseleim/ka-social-platform
  
  # Common secrets
  secrets:
    jwtSecret: "change-me-in-production"
    redisPassword: "change-me-in-production"
    postgresPassword: "change-me-in-production"
    minioAccessKey: "minioadmin"
    minioSecretKey: "minioadmin"
    meilisearchApiKey: "masterKey123"

  # Resource defaults
  resources:
    small:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 200m
        memory: 256Mi
    medium:
      requests:
        cpu: 200m
        memory: 256Mi
      limits:
        cpu: 500m
        memory: 512Mi
    large:
      requests:
        cpu: 500m
        memory: 512Mi
      limits:
        cpu: 1000m
        memory: 1Gi

# API Services configuration
api-services:
  enabled: true
  replicaCount: 2
  
  services:
    auth:
      enabled: true
      port: 8001
      image: auth-service
      tag: latest
      resources: medium
      env:
        JWT_EXPIRY: "900"
        REFRESH_TOKEN_EXPIRY: "604800"
    
    user:
      enabled: true
      port: 8002
      image: user-service
      tag: latest
      resources: medium
    
    content:
      enabled: true
      port: 8003
      image: content-service
      tag: latest
      resources: large
    
    feed:
      enabled: true
      port: 8004
      image: feed-service
      tag: latest
      resources: medium
    
    interaction:
      enabled: true
      port: 8005
      image: interaction-service
      tag: latest
      resources: medium
    
    engagement:
      enabled: true
      port: 8007
      image: engagement-service
      tag: latest
      resources: medium
    
    discovery:
      enabled: true
      port: 8008
      image: discovery-service
      tag: latest
      resources: medium
    
    media:
      enabled: true
      port: 8009
      image: media-service
      tag: latest
      resources: large
      env:
        PRESIGNED_URL_EXPIRY: "900"
    
    billing:
      enabled: true
      port: 8010
      image: billing-service
      tag: latest
      resources: small

  # Ingress configuration
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/rate-limit: "100"
    tls:
      enabled: true
      secretName: ka-platform-tls

# Database services configuration
databases:
  enabled: true
  
  postgres:
    enabled: true
    replicaCount: 1
    image: postgres:15-alpine
    storage: 10Gi
    storageClass: standard
    resources:
      requests:
        cpu: 500m
        memory: 1Gi
      limits:
        cpu: 1000m
        memory: 2Gi
  
  redis:
    enabled: true
    replicaCount: 1
    image: redis:7-alpine
    storage: 5Gi
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 500m
        memory: 512Mi
  
  scylla:
    enabled: true
    replicaCount: 3
    image: scylladb/scylla:5.2
    storage: 50Gi
    storageClass: fast-ssd
    resources:
      requests:
        cpu: 2000m
        memory: 4Gi
      limits:
        cpu: 4000m
        memory: 8Gi
  
  nats:
    enabled: true
    replicaCount: 3
    image: nats:2.10-alpine
    storage: 10Gi
    resources:
      requests:
        cpu: 200m
        memory: 256Mi
      limits:
        cpu: 500m
        memory: 512Mi
  
  minio:
    enabled: true
    replicaCount: 1
    image: minio/minio:latest
    storage: 100Gi
    storageClass: standard
    resources:
      requests:
        cpu: 500m
        memory: 1Gi
      limits:
        cpu: 1000m
        memory: 2Gi
  
  meilisearch:
    enabled: true
    replicaCount: 1
    image: getmeili/meilisearch:v1.5
    storage: 20Gi
    resources:
      requests:
        cpu: 500m
        memory: 1Gi
      limits:
        cpu: 1000m
        memory: 2Gi

# Monitoring and observability
monitoring:
  enabled: true
  prometheus:
    enabled: true
    retention: 15d
    storage: 50Gi
  grafana:
    enabled: true
    adminPassword: "change-me-in-production"
  loki:
    enabled: true
    retention: 30d
    storage: 50Gi

# Autoscaling
autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 80
