{{- if .Values.meilisearch.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: meilisearch-service
  labels:
    app: meilisearch
    component: search
    {{- include "databases.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
  - port: 7700
    targetPort: 7700
    protocol: TCP
    name: http
  selector:
    app: meilisearch
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: meilisearch
  labels:
    app: meilisearch
    component: search
    {{- include "databases.labels" . | nindent 4 }}
spec:
  serviceName: meilisearch-service
  replicas: {{ .Values.meilisearch.replicaCount }}
  selector:
    matchLabels:
      app: meilisearch
  template:
    metadata:
      labels:
        app: meilisearch
    spec:
      containers:
      - name: meilisearch
        image: {{ .Values.meilisearch.image }}
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        ports:
        - containerPort: 7700
          name: http
        env:
        - name: MEILI_ENV
          value: "production"
        - name: MEILI_MASTER_KEY
          valueFrom:
            secretKeyRef:
              name: ka-secrets
              key: meilisearch-api-key
        - name: MEILI_NO_ANALYTICS
          value: "true"
        - name: MEILI_DB_PATH
          value: /meili_data
        volumeMounts:
        - name: meilisearch-storage
          mountPath: /meili_data
        resources:
          {{- toYaml .Values.meilisearch.resources | nindent 10 }}
        livenessProbe:
          httpGet:
            path: /health
            port: 7700
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 7700
          initialDelaySeconds: 5
          periodSeconds: 5
  volumeClaimTemplates:
  - metadata:
      name: meilisearch-storage
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: {{ .Values.meilisearch.storage }}
{{- end }}
