{{- if .Values.minio.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: minio-service
  labels:
    app: minio
    component: storage
    {{- include "databases.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
  - port: 9000
    targetPort: 9000
    protocol: TCP
    name: api
  - port: 9001
    targetPort: 9001
    protocol: TCP
    name: console
  selector:
    app: minio
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: minio
  labels:
    app: minio
    component: storage
    {{- include "databases.labels" . | nindent 4 }}
spec:
  serviceName: minio-service
  replicas: {{ .Values.minio.replicaCount }}
  selector:
    matchLabels:
      app: minio
  template:
    metadata:
      labels:
        app: minio
    spec:
      containers:
      - name: minio
        image: {{ .Values.minio.image }}
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        command:
        - minio
        - server
        - /data
        - --console-address
        - ":9001"
        ports:
        - containerPort: 9000
          name: api
        - containerPort: 9001
          name: console
        env:
        - name: MINIO_ROOT_USER
          valueFrom:
            secretKeyRef:
              name: ka-secrets
              key: minio-access-key
        - name: MINIO_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ka-secrets
              key: minio-secret-key
        volumeMounts:
        - name: minio-storage
          mountPath: /data
        resources:
          {{- toYaml .Values.minio.resources | nindent 10 }}
        livenessProbe:
          httpGet:
            path: /minio/health/live
            port: 9000
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /minio/health/ready
            port: 9000
          initialDelaySeconds: 5
          periodSeconds: 5
  volumeClaimTemplates:
  - metadata:
      name: minio-storage
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: {{ .Values.minio.storageClass }}
      resources:
        requests:
          storage: {{ .Values.minio.storage }}
{{- end }}
