{{- if .Values.nats.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: nats-service
  labels:
    app: nats
    component: messaging
    {{- include "databases.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - port: 4222
    targetPort: 4222
    protocol: TCP
    name: client
  - port: 8222
    targetPort: 8222
    protocol: TCP
    name: monitoring
  - port: 6222
    targetPort: 6222
    protocol: TCP
    name: cluster
  selector:
    app: nats
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: nats
  labels:
    app: nats
    component: messaging
    {{- include "databases.labels" . | nindent 4 }}
spec:
  serviceName: nats-service
  replicas: {{ .Values.nats.replicaCount }}
  selector:
    matchLabels:
      app: nats
  template:
    metadata:
      labels:
        app: nats
    spec:
      containers:
      - name: nats
        image: {{ .Values.nats.image }}
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        command:
        - nats-server
        - -js
        - -m
        - "8222"
        - --cluster_name
        - ka-nats-cluster
        - --cluster
        - nats://0.0.0.0:6222
        - --routes
        - nats://nats-0.nats-service:6222,nats://nats-1.nats-service:6222,nats://nats-2.nats-service:6222
        ports:
        - containerPort: 4222
          name: client
        - containerPort: 8222
          name: monitoring
        - containerPort: 6222
          name: cluster
        volumeMounts:
        - name: nats-storage
          mountPath: /data
        resources:
          {{- toYaml .Values.nats.resources | nindent 10 }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8222
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /healthz
            port: 8222
          initialDelaySeconds: 5
          periodSeconds: 5
  volumeClaimTemplates:
  - metadata:
      name: nats-storage
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: {{ .Values.nats.storage }}
{{- end }}
