{{- if .Values.scylla.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: scylla-service
  labels:
    app: scylla
    component: database
    {{- include "databases.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - port: 9042
    targetPort: 9042
    protocol: TCP
    name: cql
  - port: 10000
    targetPort: 10000
    protocol: TCP
    name: rest
  selector:
    app: scylla
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: scylla
  labels:
    app: scylla
    component: database
    {{- include "databases.labels" . | nindent 4 }}
spec:
  serviceName: scylla-service
  replicas: {{ .Values.scylla.replicaCount }}
  selector:
    matchLabels:
      app: scylla
  template:
    metadata:
      labels:
        app: scylla
    spec:
      containers:
      - name: scylla
        image: {{ .Values.scylla.image }}
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        command:
        - /docker-entrypoint.py
        - --seeds=scylla-0.scylla-service.default.svc.cluster.local
        - --smp=2
        - --memory=2G
        - --overprovisioned=1
        - --api-address=0.0.0.0
        ports:
        - containerPort: 9042
          name: cql
        - containerPort: 10000
          name: rest
        - containerPort: 7000
          name: intra-node
        - containerPort: 7001
          name: tls-intra-node
        - containerPort: 7199
          name: jmx
        - containerPort: 9180
          name: prometheus
        volumeMounts:
        - name: scylla-storage
          mountPath: /var/lib/scylla
        resources:
          {{- toYaml .Values.scylla.resources | nindent 10 }}
        livenessProbe:
          exec:
            command:
            - /bin/bash
            - -c
            - nodetool status
          initialDelaySeconds: 90
          periodSeconds: 30
          timeoutSeconds: 10
        readinessProbe:
          exec:
            command:
            - /bin/bash
            - -c
            - nodetool status | grep -q "^UN"
          initialDelaySeconds: 60
          periodSeconds: 10
          timeoutSeconds: 5
  volumeClaimTemplates:
  - metadata:
      name: scylla-storage
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: {{ .Values.scylla.storageClass }}
      resources:
        requests:
          storage: {{ .Values.scylla.storage }}
{{- end }}
