name: GitOps CI/CD Pipeline

on:
  push:
    branches:
      - main
      - develop
    paths:
      - 'backend/**'
      - '.github/workflows/**'
  pull_request:
    branches:
      - main
      - develop

env:
  REGISTRY: ghcr.io
  IMAGE_PREFIX: ${{ github.repository_owner }}/ka-social-platform

jobs:
  # Build and push Docker images
  build-and-push:
    name: Build and Push Images
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    permissions:
      contents: read
      packages: write
    
    strategy:
      matrix:
        service:
          - auth-service
          - user-service
          - content-service
          - feed-service
          - interaction-service
          - engagement-service
          - discovery-service
          - media-service
          - billing-service
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_PREFIX }}/${{ matrix.service }}
          tags: |
            type=sha,prefix=
            type=ref,event=branch
            type=semver,pattern={{version}}
            type=raw,value=latest,enable={{is_default_branch}}

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: ./backend
          file: ./backend/${{ matrix.service }}/Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Output image digest
        run: echo "Image pushed with digest ${{ steps.meta.outputs.digest }}"

  # Update Helm values with new image tags (GitOps)
  update-helm-values:
    name: Update Helm Values
    runs-on: ubuntu-latest
    needs: build-and-push
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    permissions:
      contents: write
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Update image tags in values.yaml
        run: |
          # Get the short SHA
          SHORT_SHA=$(echo ${{ github.sha }} | cut -c1-7)
          
          # Update image tags in values.yaml
          sed -i "s/tag: .*/tag: sha-${SHORT_SHA}/g" charts/ka-platform/values.yaml
          
          # Show changes
          git diff charts/ka-platform/values.yaml

      - name: Commit and push changes
        run: |
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "actions@github.com"
          git add charts/ka-platform/values.yaml
          git commit -m "chore: update image tags to ${{ github.sha }}" || echo "No changes to commit"
          git push || echo "Nothing to push"

  # Validate Helm chart
  validate-helm:
    name: Validate Helm Chart
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Helm
        uses: azure/setup-helm@v3
        with:
          version: '3.13.0'

      - name: Lint Helm chart
        run: |
          helm lint charts/ka-platform

      - name: Template Helm chart
        run: |
          helm template ka-platform charts/ka-platform --debug

      - name: Package Helm chart
        run: |
          helm package charts/ka-platform

  # Security scanning
  security-scan:
    name: Security Scan
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    
    strategy:
      matrix:
        service:
          - auth-service
          - user-service
          - content-service
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: './backend/${{ matrix.service }}'
          format: 'sarif'
          output: 'trivy-results.sarif'

      - name: Upload Trivy results to GitHub Security
        uses: github/codeql-action/upload-sarif@v2
        if: always()
        with:
          sarif_file: 'trivy-results.sarif'

  # Notify deployment status
  notify:
    name: Notify Deployment Status
    runs-on: ubuntu-latest
    needs: [build-and-push, update-helm-values]
    if: always() && github.event_name == 'push' && github.ref == 'refs/heads/main'
    
    steps:
      - name: Deployment Success
        if: needs.build-and-push.result == 'success' && needs.update-helm-values.result == 'success'
        run: |
          echo "✅ Deployment successful!"
          echo "Images built and Helm values updated."
          echo "Argo CD will automatically sync the changes to the cluster."

      - name: Deployment Failed
        if: needs.build-and-push.result == 'failure' || needs.update-helm-values.result == 'failure'
        run: |
          echo "❌ Deployment failed!"
          echo "Check the logs for details."
          exit 1
