# Argo CD Installation Manifest
# This installs Argo CD into the argocd namespace
# 
# Installation:
# kubectl create namespace argocd
# kubectl apply -n argocd -f argocd-install.yaml
#
# Note: This is a reference to the official Argo CD installation.
# For production, pin to a specific version.

apiVersion: v1
kind: Namespace
metadata:
  name: argocd
---
# Apply the official Argo CD installation manifest
# Use this command instead of including the full manifest:
# kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml

# For reference, this installs:
# - Argo CD API Server
# - Argo CD Repository Server
# - Argo CD Application Controller
# - Argo CD Server UI
# - Argo CD Redis
# - Argo CD Dex (for SSO)
# - Argo CD ApplicationSet Controller

# To access the UI:
# kubectl port-forward svc/argocd-server -n argocd 8080:443
#
# Get admin password:
# kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d
