apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ka-platform
  namespace: argocd
  # Add finalizer to ensure proper cleanup
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # The project the application belongs to
  project: default

  # Source of the application manifests
  source:
    # Git repository URL
    repoURL: https://github.com/mohamedaseleim/ka-social-platform.git
    # Target revision (branch, tag, or commit)
    targetRevision: main
    # Path to the Helm chart
    path: charts/ka-platform
    
    # Helm specific configuration
    helm:
      # Values files to use
      valueFiles:
        - values.yaml
      
      # Additional Helm parameters (can override values)
      parameters:
        - name: global.environment
          value: production
        - name: global.imagePullPolicy
          value: Always
      
      # Release name
      releaseName: ka-platform

  # Destination cluster and namespace
  destination:
    # Kubernetes cluster URL (in-cluster)
    server: https://kubernetes.default.svc
    # Target namespace
    namespace: ka-platform

  # Sync policy
  syncPolicy:
    # Automated sync configuration
    automated:
      # Automatically sync when changes are detected
      prune: true
      # Automatically sync when the app is out of sync
      selfHeal: true
      # Allow apps to have empty resources
      allowEmpty: false
    
    # Sync options
    syncOptions:
      # Create namespace if it doesn't exist
      - CreateNamespace=true
      # Validate manifests against the cluster
      - Validate=true
      # Use server-side apply
      - ServerSideApply=false
      # Prune resources that are no longer in the repo
      - PrunePropagationPolicy=foreground
    
    # Retry configuration
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

  # Ignore differences in certain fields
  ignoreDifferences:
    - group: apps
      kind: Deployment
      jsonPointers:
        - /spec/replicas
    - group: apps
      kind: StatefulSet
      jsonPointers:
        - /spec/replicas

  # Health assessment
  revisionHistoryLimit: 10
